# You should be able to obtain your private key from the account details section
# from your wallet
#
# NOTE: the private key is a Hex type and should being with 0x - some wallets may
#  not include this at the beginning of your key when you try to obtain it

PRIVATE_KEY="your-private-key-here"
